<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga classes</title>
    <link rel="stylesheet" a href="yogaLinkPage.css">
</head>

<body>
    <div class="container">
        <div class="yogaLink1"></div>
        <div class="yogaLink2"></div>
        <div class="yogaLink5">
            <h3 class="yoga-heading">YOGA!</h3>
            <p class="yoga-paragraph">Whether it's a strong vinyasa flow, or something more restorative, we have the type of yoga to suit your needs.</p>
        </div>
        <div class="yogaLink4"></div>
        <div class="yogaLink3"></div>
    </div>
</body>

</html>